<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.fandroid.mindmap.ui.fragment.SplashFragment"
    android:background="@color/colorWhiteBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:id="@+id/splashOrbit"
        android:layout_gravity="center"
        app:civ_border_width="1dp"

        android:src="@android:color/transparent"
        app:civ_border_color="@android:color/secondary_text_light_nodisable"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
</FrameLayout>
