<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/colorWhiteBackground"

    android:clipChildren="false">


    <EditText
        android:id="@+id/et_create_mind_map_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hello_layout"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Write your description"
        android:selectAllOnFocus="true"
        android:textColorHint="@android:color/secondary_text_light_nodisable"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/et_create_mind_map_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:hint="Name the planet"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/secondary_text_light_nodisable"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_create_mind_map_subject_text"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="#1e000000"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_create_mind_map_subject_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_create_mind_map_name"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"
        android:text="Other"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/et_create_mind_map_subject_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_create_mind_map_name"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_extension_black_24dp"
        android:tint="@color/colorTitleOnWhiteBackground" />

    <include layout="@layout/color_picker"/>

</RelativeLayout>